programa {
  funcao inicio() {

  //Declaração de variáveis

  real verde, azul, amarelo, vermelho
  cadeia cor

  //Solicitando informações

  escreva("Digite a cor do CD: ")
  leia(cor)

  //Calculando

  verde = 10.00
  azul = 20.00
  amarelo = 30.00
  vermelho = 40.00

  //Exibindo informações

  se(cor == "verde") escreva("Preço do produto: " + verde)
  se(cor == "azul") escreva("Preço do produto: " + azul) 
  se(cor == "amarelo") escreva("Preço do produto: " + amarelo)
  se(cor == "vermelho") escreva("Preço do produto: " + vermelho)


  }
}
